# racegame

./: race.sln
Controller/: AboutCompetition.cs  Class1.cs  Controller.csproj  Data.cs  LeaderboardInfo.cs  Race.cs
ControllerTest/: ControllerTest.csproj  Controller_Race_Stop.cs  Controller_Race_getData.cs  Modul_Competition_NextTrackShould.cs  Section_creation.cs  model_getters_setters.cs
Modal/: Class1.cs
model/: Car.cs  Competition.cs  Driver.cs  DriverChangedEventArgs.cs  Equipment.cs  IEquipment.cs  IParticipant.cs  RaceFinishedArgs.cs  Section.cs  SectionData.cs  SectionTypes.cs  TeamColors.cs  Track.cs
race/: Direction.cs  Equipment.cs  Participant.cs  Program.cs  Section.cs  Team.cs  Visual.cs  race.csproj
raceWPF/: App.xaml  App.xaml.cs  Direction.cs  MainWindow.xaml  MainWindow.xaml.cs  PictureHandler.cs  StatisticsPanel.xaml  StatisticsPanel.xaml.cs  VisualizeTrack.cs  leaderBoard.xaml  leaderBoard.xaml.cs  raceWPF.csproj  trackType.cs
